selectOne = SELECT V.* FROM (SELECT V.*,P.STATUS, P.URL,P.CLICK_PRICE FROM(SELECT * FROM AD_LIST WHERE KEY = ?)V LEFT OUTER JOIN AD_POST P ON V.POST_KEY = P.KEY)V
checkIP = SELECT COUNT (*) "CHECK" FROM IP_LOG WHERE AD_LIST_KEY = ? AND IP= ?
insertIP = INSERT INTO IP_LOG VALUES (SEQ_IP_LOG.NEXTVAL, ? , ?)
updateUserPoint = UPDATE MEMBER SET POINT = POINT + (?) WHERE KEY = ?
updatePostPoint = UPDATE AD_POST SET POINT = POINT - (?) WHERE KEY = ?
insertUserPointLog = INSERT INTO PNT_LOG VALUES(SEQ_PNT_LOG.NEXTVAL, ?, ?, SYSDATE, ?, 'C', (SELECT POINT FROM MEMBER WHERE KEY = ?))
updateAdListRevenue = UPDATE AD_LIST SET REVENUE = REVENUE + (?) WHERE (USER_KEY = ? AND POST_KEY = ?)
checkAdPostRemainPoint = SELECT POINT FROM AD_POST WHERE KEY = ?
updatePostState = UPDATE AD_POST SET STATUS = 'T' WHERE KEY = ?



